/*==============CHECK==============*/

.check {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    ;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif !important;
}

.check__wrapper {
    padding: .5rem;
}

.check__top {}

.check__iban {
    margin-bottom: 1rem;
    display: block;
    font-weight: 500;
}

.check__top-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.check__top-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
}

.check__top-col-1-row {
    display: flex;
    flex-direction: column;
}

.bank__logo {}

.check__top-col-title {}

.check__top-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.check__bot {
    border-bottom: 3px solid #000;
}

.check__bot-grid {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}

.check__bot-grid-col {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #000;
}

.check__bot-grid-col-title {
    font-weight: 500;
    background-color: rgba(128, 128, 128, 0.39);
    border-right: 1px solid #000;
    border-bottom: 3px solid #000;
    padding-left: 2px;
}

.check__thanks {
    text-align: right;
    display: block;
    margin: .5rem 2rem;
}

/*=========CHECKMQ=======*/

@media (max-width: 1200px) {
    .check {
        font-size: .8rem;
    }
}

@media (max-width: 1024px) {
    .check {
        font-size: .6rem;
    }
}

@media (max-width: 992px) {
    .check {
        font-size: .5rem;
    }
}